{
    "name": "Chatbot",
    "description": "Chatbots",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "host_permissions": [
      "http://localhost/*"
    ]
  }